APP_SECRET_KEY=FdQFnIPHlf3CZlP0GjbS3MyHBFXxTmfNZKhRsLFun9A
USER_DB_URL=mysql+pymysql://user:pass@192.168.250.55:3306/pe_users
FACE_DB_URL=mysql+pymysql://user:pass@192.168.250.55:3306/pe_faces
RECORD_DB_URL=mysql+pymysql://user:pass@192.168.250.55:3306/pe_records
INSTALL_LOCKED=true
